{
	"schemaVersion": 1,
	"id": "vitality_aids",
	"version": "${version}",
	"name": "Vitality Aids",
	"description": "A refined First Aid-style mod with configurable hemorrhage and custom medicines.",
	"authors": [
		"DefinitelyNotADoctor"
	],
	"contact": {
		"homepage": "https://curseforge.com/minecraft/mc-mods/vitality-aids",
		"sources": "https://github.com/DefinitelyNotADoctor/Vitality-Aids"
	},
	"license": "MIT",
	"icon": "assets/vitality_aids/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.vitality_aids.VitalityAids"
		],
		"client": [
			"net.vitality_aids.VitalityAidsClient"
		]
	},
	"mixins": [
		"vitality_aids.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}